# Zarani.Api

./: .gitignore  Zarani.Api.sln  action.yaml  action.yml  analyze_code_changes.py  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json  requirements.txt
.containers/product-db/: postmaster.pid
.containers/product-db/base/1/: 2619  2696  2840  2841  pg_internal.init
.containers/product-db/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16388  16391  16393  16394  16399  16637  16640  16646  16653  16656  16657  16661  16662  16664  16670  16672  16677  16678  16685  16703  16715  16731  16739  16740  16745  16762  16763  16766  16767  16769  16770  16771  2224  (+89 more)
.containers/product-db/base/5/: pg_internal.init
.containers/product-db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/product-db/pg_xact/: 0000
.github/workflows/: Zarani.Api.yml  main.yml
Zarani.Api/: Dockerfile  Program.cs  Zarani.Api.csproj  Zarani.Api.http  appsettings.Development.json
Zarani.Api.Test/Zarani.Api.Test/: Zarani.Api.Test.csproj
Zarani.Api.Test/Zarani.Api.Test/Controller/: ContentControllerTests.cs  ModuleControllerTests.cs  ProductControllerTests.cs
Zarani.Api/Controllers/: AccountController.cs  BaseController.cs  ContentController.cs  ModuleController.cs  ProductController.cs  SliderController.cs
Zarani.Api/Properties/: launchSettings.json
Zarani.Application/: ServiceModule.cs  Zarani.Application.csproj
Zarani.Application/Extentions/: MigrationExtensions.cs
Zarani.Application/Mapper/: MapProfile.cs  ObjectMapper.cs
Zarani.Application/Services/: ContentService.cs  IContentService.cs  IModuleService.cs  ISliderService.cs  ITokenService.cs  ModuleService.cs  SliderService.cs  TokenService.cs
Zarani.Application/Services/Product/: IProductService.cs  ProductService.cs
Zarani.Common/: Zarani.Common.csproj
Zarani.Common/Extentions/: ClaimExtensions.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs  TokenHelper.cs
Zarani.Common/IOC/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  IocLoader.cs
Zarani.Common/Settings/: ITokenOptionsSetting.cs
Zarani.Domain/BaseResponse/: BaseResponse.cs  IBaseResult.cs
Zarani.Domain/Dtos/: ContentDto.cs  ModuleDto.cs  ProductDto.cs  RegisterDto.cs  SliderDto.cs
Zarani.Domain/Request/: SearchContentRequest.cs
Zarani.Domain/Response/: LoginResponse.cs
Zarani.Infrastructure/: InfrastructureModule.cs  Zarani.Infrastructure.csproj
Zarani.Infrastructure/Context/: ZaraniDbContext.cs
Zarani.Infrastructure/Extentions/: ModelBuilderExtensions.cs
Zarani.Infrastructure/Migrations/: 20240826102841_initial.Designer.cs  20240826102841_initial.cs  20240827052641_ContentModule20240827.Designer.cs  20240827052641_ContentModule20240827.cs  20240827085013_IdentityMigration20240827.Designer.cs  20240827085013_IdentityMigration20240827.cs  20240904144356_InitialMigration.Designer.cs  20240904144356_InitialMigration.cs  20240905084058_InitialMigration.Designer.cs  20240905084058_InitialMigration.cs  20240906084325_SliderEntity20240906.Designer.cs  20240906084325_SliderEntity20240906.cs  ZaraniDbContextModelSnapshot.cs
Zarani.Infrastructure/Models/: ApplicationUser.cs  BaseEntity.cs  ContentEntity.cs  ModuleEntity.cs  ProductEntity.cs  SliderEntity.cs
Zarani.Infrastructure/Respositories/: IRepositoryAsync.cs  RepositoryAsync.cs
Zarani.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
